body {
  font-family: "Open Sans", Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 5rem;
  margin: 100px 0 75px;
  display: none;
}

.subtitle {
  font-size: 3.55rem;
  margin-bottom: 50px;
  display: none;
}

button {
  font-size: 20px;
  width: 200px;
  margin-bottom: 30px;
  padding: 15px 10px;
  cursor: pointer;
}

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
  height: 268px;
  border: 5px solid #fff;
  outline-offset: 0px;
  transition: all 0.5s ease-out;
}

img:focus {
  outline: 5px solid salmon;
  outline-offset: 0px;
  margin: -5px;
}

.img-button {
  width: 150px;
  margin-bottom: 0;
  padding: 8px;
  background-color: salmon;
}

.img-descr {
  display: none;
  padding-top: 15px;
  text-align: center;
}

.slide-section {
  max-width: 600px;
  margin: 100px auto 0px;
}

.slide-button {
  padding: 10px 7px;
}

.slide-p {
  display: none;
}

.slide-button:hover {
  background-color: #ffdf00;
}

.copy {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 20px;
}

@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
